{
  "name": "DMX Controller Pro",
  "short_name": "DMX",
  "description": "Professionel DMX lyscontroller",
  "start_url": "/dmx-controller/",
  "display": "standalone",
  "background_color": "#0f0c29",
  "theme_color": "#3b82f6",
  "orientation": "portrait"
}
